CLIENT_ID=385578302039-s36cnpd7p9pdsdma4h8toifi6dclj47c.apps.googleusercontent.com
CLIENT_SECRET=tezE4m3oGKP0PGNwm5xYn7WO
CALLBACK_URL=http://localhost:3000/auth/google/callback
PORT=3000
JWT_SECRET_KEY=Ms6RxyRlVrXN9iDxHjjZp/y06Ff89OkLBrq06WPqLBIOKDtvwOnBk6QCgts7O/uUKNxBUEfp4nNIhFFMthCkfXua5pSSPPAjeBBeXUcIzfbfQq/kbXlxJEdIiH3SeoFH2gvNdfwdgMjY/mynsuVSk5yLexnrFs0smRFsPyuWFaLyZiq+Qyi0DoR62ZQ9j43pN+0jJc9003yxyc5ifJ6EzQnQRD+31YlUDeksjr7FIFy6Zoa/TxcWTNZ32xg2v9F0VB6Xh+Nv9lIzyezhOTG21CqRXOjb46MNR2PCTWqZsPSC1SIlThQGn087qF92H8jC5MDkpwY/zuRQaZaiCBfW0g==
LOGIN_SUCCESS_REDIRECTION=http://localhost:4200/login/succes/
LOGIN_FAILURE_REDIRECTION=http://localhost:4200/login/failure